
spring.application.name=TutorialApp

debug=true
# Configuration for MySQL Database
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial
spring.datasource.username=root
spring.datasource.password=joy@P1820#dutt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Hibernate DDL auto
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.show-sql=true

# Logging level for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG